{
  "name": "Gold Calculator - Professional Precious Metal Calculator",
  "short_name": "Gold Calculator",
  "description": "Professional precious metal calculator for gold, silver, and platinum valuation with real-time market prices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "finance", "utilities"],
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Gold Calculator",
      "short_name": "Calculator",
      "description": "Calculate gold scrap value",
      "url": "/calculator.html",
      "icons": [
        {
          "src": "/images/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Market Charts",
      "short_name": "Charts",
      "description": "View precious metal price charts",
      "url": "/market.html",
      "icons": [
        {
          "src": "/images/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Silver & Platinum",
      "short_name": "Metals",
      "description": "Calculate silver and platinum values",
      "url": "/metals.html",
      "icons": [
        {
          "src": "/images/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 