<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Karat Prices - Gold Calculator</title>
    <meta name="description" content="Check live gold prices by karat (24K, 22K, 18K, 14K, 10K). Learn how karat purity affects value and estimate payouts with our calculators.">
    <link rel="canonical" href="https://www.goldcalculator.click/live-karat-prices.html" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.svg">
    <link rel="manifest" href="site.webmanifest">
    <!-- GA & Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NYW2FSG2J"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-6NYW2FSG2J');gtag('config','G-DHFJF4DKPM');</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6279351956858317" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3d4d36f5314954e7ca6dc33b6a81373b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type='text/javascript' src='//pl28024779.effectivegatecpm.com/59/09/19/59091957719b6779cd1f4af7ac8b5068.js'></script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "u3xxjqx9t5");
    </script>
</head>
<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/"><i class="fas fa-coins gold-icon"></i> Gold Calculator</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/calculator">Calculator</a></li>
                        <li class="nav-item"><a class="nav-link" href="/market">Market</a></li>
                        <li class="nav-item"><a class="nav-link" href="/metals">Metals</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/live-karat-prices">Live Karat Prices</a></li>
                        <li class="nav-item"><a class="nav-link" href="/faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="py-5 bg-light">
        <div class="container">
            <h1 class="display-5 mb-3">Live Karat Prices</h1>
            <p class="lead">Understand how karat purity affects price and see live estimates by karat. Use our calculators to get payout estimates after refining charges.</p>

            <div class="table-responsive">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Karat</th>
                            <th>Purity</th>
                            <th>Live Price (USD/oz)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>24K</td>
                            <td>99.9%</td>
                            <td><span id="price-24k">Loading...</span></td>
                            <td><a href="calculator.html" class="btn btn-sm btn-primary">Estimate</a></td>
                        </tr>
                        <tr>
                            <td>22K</td>
                            <td>91.7%</td>
                            <td><span id="price-22k">Loading...</span></td>
                            <td><a href="calculator.html" class="btn btn-sm btn-primary">Estimate</a></td>
                        </tr>
                        <tr>
                            <td>18K</td>
                            <td>75.0%</td>
                            <td><span id="price-18k">Loading...</span></td>
                            <td><a href="calculator.html" class="btn btn-sm btn-primary">Estimate</a></td>
                        </tr>
                        <tr>
                            <td>14K</td>
                            <td>58.3%</td>
                            <td><span id="price-14k">Loading...</span></td>
                            <td><a href="calculator.html" class="btn btn-sm btn-primary">Estimate</a></td>
                        </tr>
                        <tr>
                            <td>10K</td>
                            <td>41.7%</td>
                            <td><span id="price-10k">Loading...</span></td>
                            <td><a href="calculator.html" class="btn btn-sm btn-primary">Estimate</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="alert alert-info mt-3" role="alert">
                These prices are derived from the current gold spot price. See <a href="market.html" class="alert-link">Market Charts</a> for trends.
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="mb-3"><i class="fas fa-coins gold-icon"></i> Gold Calculator</h5>
                    <p>Professional gold and silver calculator for jewelry valuation and precious metal investments. Get accurate estimates based on real-time market prices.</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Home</a></li>
                        <li class="mb-2"><a href="calculator.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Gold Calculator</a></li>
                        <li class="mb-2"><a href="metals.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Other Metals</a></li>
                        <li class="mb-2"><a href="market.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Market Charts</a></li>
                        <li class="mb-2"><a href="multi-calculator.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Batch Calculator</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Resources</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="gold-education.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Gold Education</a></li>
                        <li class="mb-2"><a href="silver-guide.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Silver Market Analysis</a></li>
                        <li class="mb-2"><a href="investment-guide.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Investment Guide</a></li>
                        <li class="mb-2"><a href="gold-history.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Gold Price History</a></li>
                        <li class="mb-2"><a href="blog.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Blog</a></li>
                        <li class="mb-2"><a href="faq.html" class="text-white"><i class="fas fa-angle-right me-2"></i>FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Contact & Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> shichuhui19@gmail.com</li>
                        <li class="mb-2"><a href="contact.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Contact Us</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white"><i class="fas fa-angle-right me-2"></i>About Us</a></li>
                        <li class="mb-2"><a href="privacy.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Privacy Policy</a></li>
                        <li class="mb-2"><a href="terms.html" class="text-white"><i class="fas fa-angle-right me-2"></i>Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <p class="mb-md-0">&copy; <span id="copyright-year">2023</span> Gold Calculator. All rights reserved.</p>
                </div>
                <div class="col-md-5 text-md-end">
                    <p class="small mb-0">Disclaimer: Gold and silver prices are indicative and for reference purposes only. Actual market prices may vary.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/gold-api.js"></script>
    <script>
        document.getElementById('copyright-year').textContent=new Date().getFullYear();
        // Simple derivation from spot price
        async function fillKaratPrices(){
            try{
                const spot = await getCurrentGoldPrice(); // USD/oz 24K
                const set = (id, pct)=>{document.getElementById(id).textContent = (spot * pct).toFixed(2)};
                set('price-24k', 1.0);
                set('price-22k', 0.9167);
                set('price-18k', 0.75);
                set('price-14k', 0.5833);
                set('price-10k', 0.4167);
            }catch(e){console.error(e)}
        }
        document.addEventListener('DOMContentLoaded', fillKaratPrices);
    </script>
</body>
</html>
